# Triton

./: README.md  build.gradle
.github/workflows/: build.yml  publish-api.yml
api/: build.gradle
core/: build.gradle
core/src/main/java/com/rexcantor64/triton/language/parser/: AdvancedComponent.java
core/src/main/java/com/rexcantor64/triton/packetinterceptor/: BungeeListener.java
core/src/main/java/com/rexcantor64/triton/packetinterceptor/protocollib/: EntitiesPacketHandler.java
core/src/main/java/com/rexcantor64/triton/player/: BungeeLanguagePlayer.java  SpigotLanguagePlayer.java  VelocityLanguagePlayer.java
core/src/main/java/com/rexcantor64/triton/storage/: LocalStorage.java
core/src/main/java/com/rexcantor64/triton/utils/: ComponentUtils.java
core/src/main/java/com/rexcantor64/triton/wrappers/: HoverComponentWrapper.java
core/src/main/resources/: bungee_config.yml
core/src/test/java/com/rexcantor64/triton/language/parser/: AdvancedComponentTest.java
